spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=false
spring.datasource.username=admin
spring.datasource.password=root


# name of the application, will be used in logging with the request id
spring.application.name=com.franchise.app

# port number tomcat server listens on for incoming HTTP connections
server.port=9191

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
